RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/
RABBIT_AMQP_PROTOCOL_PORT=5672
RABBIT_MANAGEMENT_UI_PORT=15672

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_PORT=9092
KAFKA_PORT_ADDITIONAL=9093
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT_INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_AUTO_CREATE_TOPICS_ENABLE="true"
KAFKA_NUM_PARTITIONS=3

REDIS_PASSWORD=redis123
REDIS_PORT=6379

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_TZ=Europe/Moscow